#Share App

1. Add large image in assets/ directory. as in this project
2. Add permissions as in manifest
3. Call below method.
    1. First link
    2. Any message

 Note: Some of the application does not support image and text such as whatsapp but in email application it will go with image and text both.